<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的空间</title>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    <div style="background-color: azure;"/>

    <style>
        /*设置边距等元素*/
        *{
            padding:5px;
            margin: 20px;
            border:10px;
        }

        .center-table {
            margin-left: auto;
            margin-right: auto;
        }

        /*设置表格的元素*/
        table {
            width: 50%;
        }
        th, td {
            border: 2px solid #ddd; /* 单元格边框 */
            padding: 8px; /* 单元格内边距 */
            text-align: center; /* 文本对齐 */
            text-emphasis-color: #FFFFFF;
        }
        th {
            background-color: #780C6A; /* 表头背景色 */
        }

    </style>

    <style>
        /* 导航栏基本样式 */
        .navbar {
            overflow: hidden;
            background-color: #7e0c6e;
            font-family: Arial, sans-serif;
        }

        /* 导航栏中的列表项 */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 鼠标悬停在链接上时的样式 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            cursor: pointer;
        }

    </style>

    <style>
        .button {
            display: inline-block; /* 使链接表现得像一个块级元素 */
            padding: 10px 20px; /* 设置按钮的内边距 */
            font-size: 16px; /* 设置字体大小 */
            color: #fff; /* 设置文本颜色 */
            background-color: #007bff; /* 设置背景颜色 */
            border: none; /* 移除默认的边框 */
            border-radius: 5px; /* 设置边框圆角 */
            text-align: center; /* 文本居中 */
            text-decoration: none; /* 移除下划线 */
            transition: background-color 0.3s; /* 平滑的背景颜色变化 */
            cursor: pointer; /* 鼠标悬停时显示指针 */
        }

        .button:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
        }

        .button:active {
            background-color: #004080; /* 鼠标点击时的背景颜色 */
            transform: translateY(2px); /* 点击时向下移动2px，制造按下的效果 */
        }
    </style>

    <style>
        .video-container {
            position: absolute;
            width: auto; /* 或者你想要的宽度 */
            margin: auto; /* 用于水平居中 */
            padding-bottom: 56.25%; /* 16:9 的纵横比 */
            height: auto;
        }
        .video-container video {
            position: absolute;
            top: auto;
            left: auto;
            transform: translate(-50%, 50%);
            width: auto;
            height: auto;
        }
    </style>

    <script>
        function showAlert() {
            alert('哈哈哈哈哈哈哈哈，上当了吧！就知道你会点的。');
        }
        function showAlert0() {
            alert('啊喂这个不用点击，只是给你看文本（doge）');
        }
        function showAlert1() {
            alert('感谢您的支持，请和负责人线下提出宝贵意见，我们会做的更好！');
        }
        function showAlert2() {
            alert('感谢您的支持，请和负责人线下提出宝贵意见，我们会继续努力！');
        }
        function showAlert3() {
            alert('谢谢，希望能够对你的学习有用！');
        }
        function showAlert4() {
            alert('感谢您的大力支持，让我们一起加油！');
        }
        function showAlert5() {
            alert('万分感谢您的支持，点一团火，亮一束光，祝你收获成功！');
        }
    </script>
    
    <style>
        .rating-container {
            display: flex;
            justify-content: center; /* 使评分容器居中 */
            margin-top: 50px;
        }

        .rating {
            direction: ltr;
            font-size: 100px;
        }

        .rating input[type="radio"] {
            display: none;
        }

        .star {
            color: #bbb;
            cursor: pointer;
            padding: 0 2px;
        }

         /*当前选中的星星以及之前的星星应该被点亮*/ 
        .rating input[type="radio"]:checked ~ label.star {
            color: #f70;
        }
        .star:hover,
        .star:hover:before {
            color: #f70;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const stars = document.querySelectorAll('.rating input[type="radio"]');
            const labels = document.querySelectorAll('.rating label.star');

            stars.forEach((star, index) => {
                star.addEventListener('click', function () {
                    // 重置所有星星的颜色
                    labels.forEach(label => label.style.color = '#bbb');
                    // 点亮选中的星星及其之前的所有星星
                    for (let i = index; i >= 0; i--) {
                        labels[i].style.color = '#f70';
                    }
                });
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const button1 = document.getElementById('randomSiteButton1');
            const websites1 = [
                'https://www.tsinghua.edu.cn/',
                'https://www.pku.edu.cn/',
            ];

            button1.addEventListener('click', function() {
                const randomIndex1 = Math.floor(Math.random() * websites1.length);
                const randomWebsite1 = websites1[randomIndex1];
                window.location=randomWebsite1;
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const button2 = document.getElementById('randomSiteButton2');
            const websites2 = [
                'https://www.zju.edu.cn/',
                'https://www.fudan.edu.cn/',
                'https://www.sjtu.edu.cn/',
                'https://www.nju.edu.cn/',
                'https://www.ustc.edu.cn/',
            ];

            button2.addEventListener('click', function() {
                const randomIndex2 = Math.floor(Math.random() * websites2.length);
                const randomWebsite2 = websites2[randomIndex2];
                window.location=randomWebsite2;
            });
        });
    </script>

    <style>
        .center-both {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-style{
            width: 200px; /* 输入框宽度 */
            height: 30px; /* 输入框高度 */
            padding: 5px; /* 输入框内部填充 */
            font-size: 16px; /* 输入框内文字大小 */
        }
    </style>

    <script>
        function checkAnswer() {
            // 定义正确答案
            var correctAnswer = "必杀技";
            // 获取用户输入的答案
            var userAnswer = document.getElementById("answerInput").value;
            // 判断用户输入的答案是否正确
            if (userAnswer.trim() === correctAnswer) {
                alert("回答正确！");
            } else {
            alert("回答错误，正确答案是：古巨基的" + "《" + correctAnswer + "》");
            }
        }
    </script>
</head>

<body>
    <div class="center-both">
        <svg height="130" width="200">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#fe96f0;stop-opacity:1"></stop>
                <stop offset="100%" style="stop-color:#c900ae;stop-opacity:1"></stop>
              </linearGradient>
            </defs>
            <ellipse cx="100" cy="62" rx="85" ry="55" fill="url(#grad1)"></ellipse>
            <text fill="#ffffff" font-size="45" font-family="Verdana" x="40" y="77">ALAN</text>
        </svg>
    
        <svg width="100" height="100">
            <circle cx="50" cy="44" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
            <text fill="#000000" font-size="45" font-family="Verdana" x="35" y="60">A</text>
        </svg>
    
        <svg width="540" height="110">
            <rect width="540" height="110" style="fill:rgb(255,0,0);stroke-width:10;stroke:gold"></rect>
            <text fill="#FFFFFF" font-size="45" font-family="Verdana" x="24" y="70">Alan Soong的频道网页</text>
        </svg>
    </div>
    
    <div class="navbar">
        <a href="https://www.bilibili.com/">首页</a>
        <a href="http://www.qstheory.cn/">新闻</a>
        <a href="https://github.com/Alan-Soong">联系我们</a>
        <a href="https://gitee.com/alansoong">关于我们</a>
        <a href="https://www.nankai.edu.cn/">了解更多</a>
        <a href="https://www.tju.edu.cn/">友情链接</a>
        <a id="randomSiteButton1">随机访问清北</a>
        <a id="randomSiteButton2">随机访问华五</a>
        <a onclick="showAlert0()">多次点击后两个按钮有不一样的惊喜！</a>
    </div>
    
    <h1 class="center-both">如何无痛开启一段辅修的过程</h1>
    <div class="center-both">
        <video controls>
            <source src="生生不息.mp4" type="video/mp4">
        </video>
        
    </div>
    
    <div class="center-both">
        <p>
            <a href="https://www.bilibili.com/video/BV1dFmAY4Ewy/?spm_id_from=333.337.search-
            card.all.click&vd_source=711603c616f252bb7ecc4df0edae58df" class="button">最新微电影《念念不忘》</a>
        </p>
        <p></p>
        <p>放错了，这里是2023和2024年的宣传片！缓解一下你紧张的气氛，现在来正式开始我的介绍吧！</p>
        <p></p>
    </div>

    <h2>how to make your minor easier?</h2>
    <div>
        <h2>Part 1 放在最前面的</h2>
        <p>如果你能够点开这里，恭喜你，你准备好开启你的辅修</p>
        <p>选择辅修，意味着您或许开启了一段看起来伤痛的故事。</p>
        <p>你以为的辅修或许要选择一段极其难走的路，实际上，合理安排你的时间，或许会变得不再困难。</p>
        <p><img src="statistic.jpg" alt="描述" width="1000" height="500"></p>
        <div class="center-both">
            <p>听个音乐，猜猜是什么名字：</p>
            <audio src="必杀技.m4a" controls></audio>
            <input type="text" id="answerInput" placeholder="输入答案" class="text-style">
            <button onclick="checkAnswer()" class="button">提交答案</button>
        </div>
        
    </div>

    <div>
        <h2>Part 2 常见的一些问题和全流程</h2>
        <div>
            <p>一般的报名时间位于4月中下旬，会在教务部的官网上面发放通知，需要留意相关信息。</p>
            <p>此外，各个学院也会发放相应的通知文件（推送），有兴趣的同学们可以自己去关注一下对应的学院官网。</p>
            <p>需要注意的是，金融学院等对于辅修的报名条件是有要求的（绩点、线下选拔考试、招生人数等，也有提交材料），建议仔细阅读相关文件。</p>
            <p>报名后需要所在学院和辅修学院两边确认才能最终获得名额，一般在5月初左右。</p>
            <p>大一和大二均可报名，但是大三大四不建议报名（好像也不可以报名）。</p>
            <p>如果中途退辅修，你所有的辅修课程将会划归到E类课（通识选修课），类别待定。</p>
            <p>辅修满30学分可以拿到辅修证书，50学分（包括毕业论文）不发放辅修证书，而是在学位证上标注你的辅修专业。</p>
            <p>辅修满一定情况综测可以加分，建议关注主修学院相关通知。</p>
            <p>辅修在NKU，如果不是FAS、FFE、PPE、经管法、信安法等复合专业，大概率是为爱发电，所以选择须谨慎！</p>
            <p>总而言之，及时关注教务部的通知，认真阅读南开大学学则即可。</p>
        </div>
    </div>

    <div>
        <h2>Part 3 一些常见的问题</h2>
        <div>
            <p>有问题也可以提出来，后台可以更新！</p>
            <ul>
                <li>Q：我的课太多了，如何合理安排时间呢？</li>
                <li>A：看看现在你的成绩水平，以及你对于未来职业的规划是怎么样的。如果真的太多建议慎重考虑。</li>
                <li>Q：如何进行选课呢？</li>
                <li>A：进入南开大学教务系统，主修和辅修的通道是分开的，两个通道分开选课，注意不要搞错！</li>
                <li>Q：我发现主修和辅修有些课名字是“一样的”，可不可以只修一个？</li>
                <li>A：一般不可以，建议询问你辅修专业学院的教务老师和开对应课程的老师，核实要替代的课程和选择的课程是否可以进行操作。</li>
                <li>Q：考试怎么办？选课一时爽，考试火葬场……</li>
                <li>A：等到考试周前会初具体的考试日程，如果冲突的话只要能在一天之内考完，是可以进行AB卷的切换的。
                    如果仍然有困难的话，最好申请缓修。</li>
                <li>Q：我嘞个豆，我要跨校区上课，通勤怎么办？</li>
                <li>A：建议选课的时候看好上课时间，需要跨校区应该留够1-2小时的通勤时间，否则遇到堵车会很困难。</li>
                <li>Q：如何申请临时宿舍？</li>
                <li>A：每学期初辅导员会在年级群里发送相关通知，填写表单计科办理。需要注意的是每学期都需要搬离，并于开学初重新填写。</li>
            </ul>
        </div>
    </div>

    <div>
        <h2>Part 4 常见的有用信息</h2>
        <p>可能你会选择一下的热门专业进行辅修，这里是常用网站的链接：</p>
        <div class="center-both">
            <a href="https://cc.nankai.edu.cn/" target="_blank" class="button">南开大学计算机学院</a>
            <a href="https://cyber.nankai.edu.cn/" target="_blank" class="button">南开大学网络空间安全学院</a>
        </div>
        <div class="center-both">
            <a href="https://stat.nankai.edu.cn/" target="_blank" class="button">南开大学统计与数据科学学院</a>
            <a href="https://finance.nankai.edu.cn/" target="_blank" class="button">南开大学金融学院</a>
            <a href="https://math.nankai.edu.cn/" target="_blank" class="button">南开大学数学科学学院</a>
        </div>
        <div class="center-both">
            <a href="https://jwc.nankai.edu.cn/" target="_blank" class="button">南开大学教务部</a>
            <a href="https://jwc.nankai.edu.cn/2024/0907/c35930a550113/page.htm" target="_blank" class="button">南开大学本科生辅修管理办法</a>
        </div>
    </div>
    
    <div>
        <h2>Part 5 辅修专业的对比</h2>
        <table class="center-table">
            <caption>常见各专业一些能力的对比</caption>
            <tr style="color: #FFFFFF;">
                <th>数学</th>
                <th>统计</th>
                <th>金融/经济</th>
                <th>计算机</th>
            </tr>
            <tr>
                <td>较强抽象能力</td>
                <td>解决实际问题</td>
                <td>文理兼备</td>
                <td>代码分析</td>
            </tr>
            <tr>
                <td>注重证明</td>
                <td>一定程度上也要写代码</td>
                <td>统计学的实际应用</td>
                <td>硬件和软件</td>
            </tr>
            <tr>
                <td>基础科学、底层逻辑</td>
                <td>注重数据的分析、计量</td>
                <td>风险评估、财会等职业</td>
                <td>网络安全、人工智能</td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Part 6 常见的组合搭配及其方向</h2>
        <div>
            <ul>
                <li>
                    计算机+金融（金融+计算机）：
                    <p>
                        发展学生个性，培养学生具有健全人格；具有成为高素质、高层次、多样化、创造性人才所具备的人文精神以及人文、社科方面的背景知识，
                        具有国际化视野，具有创新精神，具有提出、解决带有挑战性问题的能力，具有进行有效的交流与团队合作的能力。
                        在计算机科学与技术以及金融领域掌握扎实的基础理论、相关领域基础理论和专门知识及基本技能，
                        具有在相关领域跟踪、发展新理论、新知识、新技术的能力，能从事相关领域的科学研究、技术开发、教育和管理等工作。
                    </p>
                    <p>
                        具体来说，掌握金融学相关知识并有计算机能力，相较于纯金融型选手更具有优势。
                        他们可以从事金融分析、财务相关岗位，也可以在IT岗位上从事平台、软件开发和测试工作。
                        此外，还可以应聘金融科技软件开发工程师、金融科技数据分析师、金融工程量化分析师、风险策略分析师等职位。
                    </p>
                </li>
                <li>
                    计算机+数学（数学+计算机）：
                    <p>
                        计算数学与科学计算方向可以在科研机构、高等学校从事科研和教学工作，或在计算机、航天、无线电、遥感、建筑设计、国防、财贸金融等领域工作。
                        信息科学可以继续深造或在高校、研究部门及公司企业从事教学、科研或计算机、信息处理方面的实际工作。
                        金融数学与精算学结涉及风险管理、投资策略、保险精算等，毕业生可以在银行、保险公司、投资公司等金融机构工作。
                    </p>
                    <p>
                        数据科学与大数据分析需要处理和分析大量数据，提取有价值的信息，毕业生可以在互联网公司、数据咨询公司、研究机构等地工作。
                    </p>
                    <p>
                        <mark>人工智能与机器学习</mark>结合统计学、数学和计算机科学，研究机器学习和数据科学的算法和机理，解决实际问题。
                        毕业生可以在AI公司、研究机构、科技公司等地从事研究和开发工作。
                    </p>
                    <p>
                        计算机科学与技术重视数学和工程学基础，培养学生的计算思维和系统设计能力，
                        毕业生可以在信息技术企业或其它企事业单位的信息化岗位从事工程项目的分析、设计、开发、测试、维护和管理。
                        交叉科学研究：数学与计算机科学的交叉为生命科学、材料科学、环境科学等领域提供了新的研究工具和方法，开拓了新的研究方向。
                    </p>
                </li>
                <li>
                    统计+金融（金融+统计）：
                    <p>
                        金融分析师在银行、证券公司、投资机构等从事金融分析工作，利用统计方法分析市场数据，为投资决策提供支持。
                        风险管理师在金融机构中负责风险评估和管理，使用统计工具建立风险模型，进行风险度量和风险分析，以保护投资者的利益。
                    </p>
                    <p>
                        数据科学家在金融、互联网、市场调研等领域，通过数据分析和建模，为企业提供数据驱动的决策支持和业务优化。
                        精算师在保险和金融行业工作，利用统计和数学技能评估风险和不确定性，设计和定价保险产品。
                        金融工程师在投资银行、对冲基金等机构工作，开发和实施金融模型，优化交易策略，进行金融产品定价。
                    </p>
                    <p>
                        经济统计学家在政府部门、研究机构工作，进行经济数据的收集、处理和分析，为政策制定提供依据。
                        市场研究员在市场调研公司或企业市场部门工作，分析消费者行为数据，帮助企业优化产品和营销策略。
                        随着金融科技的发展，统计学专业人才可以在互联网金融、移动支付等领域工作，进行大数据分析和应用。
                    </p>
                </li>
                <li>
                    统计+计算机（计算机+统计）：
                    <p>
                        金融分析师在银行、证券公司、投资机构等从事金融分析工作，利用统计方法分析市场数据，为投资决策提供支持。
                        风险管理师在金融机构中负责风险评估和管理，使用统计工具建立风险模型，进行风险度量和风险分析，以保护投资者的利益.
                        同上，随着金融科技的发展，统计学专业人才可以在互联网金融、移动支付等领域工作，进行大数据分析和应用。
                    </p>
                    <p>
                        数据科学家运用统计学、机器学习和计算机编程技能来挖掘大数据的价值，开发预测模型和算法。
                        机器学习工程师在<mark>人工智能</mark>领域，开发和训练机器学习模型，以解决复杂的数据问题。
                        统计程序员：在制药、生物技术和医疗研究领域，编写和测试统计软件和模型，以支持临床试验和研究。
                    </p>
                    <p>
                        经济统计学家在政府部门、研究机构工作，进行经济数据的收集、处理和分析，为政策制定提供依据。
                        市场研究员在市场调研公司或企业市场部门工作，分析消费者行为数据，帮助企业优化产品和营销策略。
                        医疗统计学家：在医疗健康领域，特别是临床试验和流行病学研究中，应用统计方法进行数据分析。
                    </p>
                </li>
            </ul>
        </div>
        <p>希望我的这个网页能够帮助到你，我当时选择辅修的时候也是苦于没有一个学长/学姐给我彻底讲明白其中的内涵和逻辑……希望我能够成为这样的学长，一起加油！</p>
    </div>

    <div class="center-both">
        <button onclick="showAlert()" class="button">更多欢乐请点击这里</button>
        <a href="https://github.com/Alan-Soong" target="_blank" class="button">please click this link to visit my English page!</a>
        <a href="https://gitee.com/alansoong" target="_blank" class="button">点击这里看我的中文主页，有问题可以联系我</a>
    </div>

    <div>
        <p class="center-both"><mark>若此后没有炬火，我便是唯一的光！</mark></p>
        <p class="center-both"><mark>衷心感谢每一位在这条道路上帮助我的学长学姐们！</mark></p>
    </div>

    <div class="rating-container">
        <svg width="100" height="100" class="hover">
            <circle id="myCircle" cx="50" cy="55" r="40" stroke="green" stroke-width="4" fill="yellow" />
            <text fill="rgb(120,12,106)" font-size="20" font-family="Verdana" x="16" y="60">请打分！</text>
          </svg>
          <style>
            .active {
              fill: red;
            }
            .hover {
                cursor: pointer;
            }
          </style>
          <script>
            document.addEventListener('DOMContentLoaded', (event) => {
              var circle = document.getElementById('myCircle');
              circle.addEventListener('click', handleClick);
            });
            function handleClick(evt) {
              evt.target.classList.toggle('active');
            }
          </script>
        <div class="rating">
            <label class="star" for="star5">&#9733;</label>
            <input type="radio" onclick="showAlert1()" id="star5" name="rating" value="1">
  
            <label class="star" for="star4">&#9733;</label>
            <input type="radio" onclick="showAlert2()" id="star4" name="rating" value="2">
  
            <label class="star" for="star3">&#9733;</label>
            <input type="radio" onclick="showAlert3()" id="star3" name="rating" value="3">
  
            <label class="star" for="star2">&#9733;</label>
            <input type="radio" onclick="showAlert4()" id="star2" name="rating" value="4">
  
            <label class="star" for="star1">&#9733;</label>
            <input type="radio" onclick="showAlert5()" id="star1" name="rating" value="5">
        </div>
    </div>

</body>
</html>
